<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background2"
    tools:context=".NewSpecies">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:fitsSystemWindows="true"
            android:background="@drawable/background1"
            android:theme="@style/Theme.SpeciesRecord.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/new_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/background1"
                app:titleTextColor="@color/white"
                app:title="New Species"/>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/kingdom_description"
                android:id="@+id/kingdom_description"
                style="@style/level_description" />

            <EditText
                android:id="@+id/kingdom_name"
                android:hint="@string/optional"
                style="@style/level_name"
                android:autofillHints="" />
        </LinearLayout>


        <EditText
            android:visibility="gone"
            android:id="@+id/kingdom_note"
            android:hint="@string/optional_note"
            style="@style/Level_note"
            android:autofillHints="" />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/phylum_description"
                android:id="@+id/phylum_description"
                style="@style/level_description" />

            <EditText
                android:id="@+id/phylum_name"
                style="@style/level_name"
                android:hint="@string/optional"
                android:autofillHints="" />
        </LinearLayout>


        <EditText
            android:visibility="gone"
            android:id="@+id/phylum_note"
            android:hint="@string/optional_note"
            style="@style/Level_note"
            android:autofillHints="" />
        </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/class_description"
                android:id="@+id/class_description"
                style="@style/level_description" />

            <EditText
                android:id="@+id/class_name"
                style="@style/level_name"
                android:hint="@string/optional"
                android:autofillHints="" />
        </LinearLayout>


        <EditText
            android:visibility="gone"
            android:id="@+id/class_note"
            android:hint="@string/optional_note"
            style="@style/Level_note"
            android:autofillHints="" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/order_description"
                android:id="@+id/order_description"
                style="@style/level_description" />

            <EditText
                android:id="@+id/order_name"
                style="@style/level_name"
                android:hint="@string/optional"
                android:autofillHints="" />
        </LinearLayout>


        <EditText
            android:visibility="gone"
            android:id="@+id/order_note"
            android:hint="@string/optional_note"
            style="@style/Level_note"
            android:autofillHints="" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/family_description"
                android:id="@+id/family_description"
                style="@style/level_description" />

            <EditText
                android:id="@+id/family_name"
                style="@style/level_name"
                android:hint="@string/optional"
                android:autofillHints="" />
        </LinearLayout>


        <EditText
            android:visibility="gone"
            android:id="@+id/family_note"
            android:hint="@string/optional_note"
            style="@style/Level_note"
            android:autofillHints="" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/genus_description"
                android:id="@+id/genus_description"
                style="@style/level_description" />

            <EditText
                android:id="@+id/genus_name"
                style="@style/level_name"
                android:hint="@string/optional"
                android:autofillHints="" />
        </LinearLayout>


        <EditText
            android:visibility="gone"
            android:id="@+id/genus_note"
            android:hint="@string/optional_note"
            style="@style/Level_note"
            android:autofillHints="" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/species_description"
                android:id="@+id/species_description"
                style="@style/level_description" />

            <EditText
                android:id="@+id/species_name"
                style="@style/level_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/optional"
                android:autofillHints="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/species_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/species_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:hint="@string/optional_note"
                android:inputType="textLongMessage|textMultiLine"
                android:textSize="25sp"
                android:autofillHints=""
                />

            <Button
                android:id="@+id/add_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="96dp"
                android:layout_marginLeft="96dp"
                android:layout_marginEnd="96dp"
                android:layout_marginRight="96dp"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#70E990"
                android:onClick="addPhotos"
                android:text="@string/add_photos_button" />
        </LinearLayout>
    </LinearLayout>
        <Button
            android:id="@+id/btn_add_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#70E990"
            android:onClick="addConfirm"
            android:text="@string/add_confirm" />
    </LinearLayout>
</ScrollView>